.messenger
    display: flex
    flex-flow: column
    max-width: 1370px
    margin: 0 auto
    height: 98vh

    .chat-list
        background-color: darkgray
        & a
            text-decoration: none

    .message-list
        background-color: lightgray
        padding: 20px
        flex: 1
        overflow-y: scroll
        display: flex
        flex-direction: column
