.chat
    &-container
        display: flex
        height: 100%
        flex-flow: column
        flex: 1 1 0
        min-width: 150px
    &-list
        display: flex
        flex: 1 1 0
        padding: 10px
        overflow-y: scroll
        flex-flow: column
        background-color: darkgray
        & a
            text-decoration: none